<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <section class="about-web">
        <div class="aboutweb">         
          <img src="IMG/2.jpg" class="webpic">
          <div class="textweb">
            <h2>Coordenador de TI</h2>
            <h5>Coordenador de <span>TI</span></h5>
              <p>Assumi minha primeira escola como gerente de TI aos <b>19 anos</b> de idade, liderei projetos para campanhas de marketing nos períodos de matrícula. </p>
              <br>
               <p> Fui <b>forjado</b> na pandemia, momento em que a realidade em que nos conhecíamos não existia mais. Tivemos que evoluir, modificar, adaptar. Em um momento histórico de tanta tensão consegui juntamente com a minha equipe gerar o mínimo de impacto possível na vida de professores e alunos.</p>
              <br>
              <p>Transforme sua visão de tecnologia em realidade com um líder apaixonado! Sou um Gerente de TI comprometido, sei do valor do ensino e da educação.</p>
              <p>Estou pronto para impulsionar sua empresa rumo ao sucesso digital. Vamos inovar juntos!</p>
                
            <div class="webdata">
            <a href="index.html" class="webhire">Home</a>
            </div>
          </div>
        </div>
      </section>
    
</body>